# EmployeeTestProject

./: .gitignore
src/: Employees.sln
src/Employees.Common/: BaseEntity.cs
src/Employees.Common/Models/: Department.cs  Employee.cs
src/Employees.Common/Options/: ConfigurationOptions.cs  ConnectionString.cs
src/Employees.Common/ViewModel/: AddEmployeeViewModel.cs  EmployeeViewModel.cs
src/Employees.Core/: Employees.Core.csproj
src/Employees.Core/Domain/EmployeeCommand/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs  GetAllEmployeesCommand.cs  GetByIdEmployeeCommand.cs
src/Employees.Data/: Employees.Data.csproj
src/Employees.Data/Context/: ApplicationDbContext.cs
src/Employees.Data/Migrations/: 20230917180852_Initial.Designer.cs  20230917180852_Initial.cs  20230917181039_Init_data.Designer.cs  20230917181039_Init_data.cs  ApplicationDbContextModelSnapshot.cs
src/Employees.Data/Repository/: EfRepository.cs  IRepository.cs
src/Employees.Service/: Employees.Service.csproj
src/Employees.Service/Employees/: EmployeeService.cs  IEmployeeService.cs
src/Employees.Service/Mapper/: AppMapping.cs
src/Employees.WebHost/: Dockerfile  Employees.WebHost.csproj  EmployeesDb.sqlite  EmployeesDb.sqlite-shm  EmployeesDb.sqlite-wal  Program.cs  appsettings.json
src/Employees.WebHost/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/Employees.WebHost/Controllers/: ControllerBaseApi.cs  EmployeesController.cs
src/Employees.WebHost/Managers/: ConfigureManagers.cs  ServiceManagers.cs
(+6 files in other folders)
